<style>body{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: white;}</style>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Overlock:wght@700&display=swap');
body{font-family: 'Lato', sans-serif;
text-align: center;
}
h3{
	font-family: 'Overlock', cursive;
	font-size: 26px;
	margin: 0px;
	padding-top: 10px;

}
p{
	font-size: 15px;
	padding: 0px;
}
#type{
	font-size: 12px;
	margin: 0;
	padding: 0;
	margin-bottom: 10px;
}
</style>


<h3>Oak</h3>

<p id="type"> Tree or shrub </p>
<img src="img/oak.jpg" style="width: 200px;">
<p>Family: genus Quercus of the beech family, Fagaceae.
</p> 
